@import "~bootstrap/less/variables";

.file-tree {
  .entries {
    padding-left: 0;

    .file-tree {
      padding-left: 10px;
    }

    .file {
      margin-left: 10px;
    }
  }
}

.root-file-tree {
  composes: file-tree;

  & > .entries {
    & > .file-tree {
      padding-left: 0;
    }

    & > .file {
      margin-left: 0;
    }
  }
}

.folder-tab {
  cursor: pointer;
  background-color: #f8f8f8;
  border: 1px solid #e1e1e1;
  margin-top: 5px;
  padding: 5px;

  display: -webkit-flex;
  display: flex;

  -webkit-flex: 1;
  flex: 1;
}

.entry-count {
  margin-left: 5px;
  border-radius: 0;
}

.folder-name {
  color: black;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  -webkit-flex: 1;
  flex: 1;
}

.file {
  background-color: #fefefe;
  border: 1px solid #e1e1e1;
  margin-top: 5px;
  padding: 5px;

  display: -webkit-flex;
  display: flex;

  -webkit-flex: 1;
  flex: 1;
}

.file-name {
  color: #555;

  -webkit-flex: 1;
  flex: 1;

  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.file-size {
  background-color: @brand-success;
  cursor: default;
  margin-left: 5px;
  border-radius: 0;
}

.file-progress {
  background-color: @brand-info;
  cursor: default;
  margin-left: 5px;
  border-radius: 0;
}

.file-disabled {
  background-color: @brand-danger;
  cursor: default;
  margin-left: 5px;
  border-radius: 0;
}

.file-name-incomplete {
  composes: file-name;

  cursor: default;
  color: #aaa;
}

.collapse-mark {
  color: #aaa;
  margin-right: 5px;

  &:before {
    vertical-align: sub;
  }
}
