.search {
  margin-top: 15px;
  margin-bottom: 15px;
}

.search-filter:focus {
  border-color: #555;
  box-shadow: none;
}

.global-collapse {
  background-color: #eee;
  border-color: #ccc;
  border-radius: 0;
  border-right: 0;
}

.item-count {
  border-radius: 0;
  cursor: default;
}

.search {
  :global .input-group-addon {
    border-radius: 0;
  }
}
