@import "~bootstrap/less/variables";

.error-alert {
  border-radius: 0;
  margin-bottom: 10px;
}

.error-header {
  color: #a94442;
  border: 1px solid #ebccd1;
  background-color: #f2dede;
  padding: 5px;
  padding-left: 10px;
}

.error-title {
  margin: 0;
  display: inline-block;
}

.error-body {
  padding: 10px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-top: 0;

  table {
    background-color: white;
    color: #555;
    margin-bottom: 0;

    & > :global(tbody > tr:nth-of-type(odd)) {
      background-color: #eee;
    }
  }
}

.error-close {
  position: relative;
  cursor: pointer;
  padding: 0;
  border: 0;
  -webkit-appearance: none;
  float: right;
  font-size: 21px;
  line-height: 1;
  background-color: inherit;

  &:hover, &:focus {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    opacity: .5;
  }
}
