@import "~bootstrap/less/variables";

.navbar {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  transition: background-color 0.6s ease;

  border-radius: 0;

  :global ul.nav.navbar-nav > li > a {
    text-transform: uppercase;
  }

  :global .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
  }

  :global .navbar-nav > li > a:hover {
    background-color: #e7e7e7;
  }

  :global .navbar-brand {
    font-weight: bold;
  }

  :global .navbar-header .navbar-brand,
  :global .navbar-nav > li > a {
    transition: color 0.6s ease;
  }

  :global(.container) {
    width: auto;
  }

  @media (min-width: 768px) {
    :global .navbar-right  {
      margin-right: -30px;
    }
  }
}

.dragging {
  composes: navbar;

  background-color: #777;

  :global .navbar-header .navbar-brand,
  :global .navbar-nav > li > a {
    color: #f8f8f8;
  }
}
