@import "~bootstrap/less/variables";

.upload {
  margin-bottom: 10px;
}

.separator {
  padding: 0;
  text-align: center;
  width: 100%;
  background-color: #efefef;
  height: 1px;
  border-color: #ccc;

  &:after {
    content: 'or';
    cursor: default;
    display: inline-block;
    position: relative;
    padding: 0 0.25em;
    background: inherit;
    top: -0.8em;
  }
}

.start-magnet {
  border-left: 0;
}

.magnet-uri {
  color: black;
}

.button {
  font-weight: bold;
}

.files {
  margin-top: 15px;
  padding-left: 0;
}

.file {
  background-color: #fefefe;
  border: 1px solid #e1e1e1;
  margin-top: 5px;
  padding: 5px;
  display: flex;
  flex: 1;
}

.name {
  color: #555;
  cursor: default;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-left: 5px;
}

.size {
  margin-left: 10px;
  border-radius: 0;
  cursor: default;
  padding-top: 6px;
}

.file-button {
  composes: button;
  margin-left: 10px;
}

.choose-files {
  text-align: right;
}

// old
.upload {
  margin-bottom: 10px;

  .magnet {
    .input-group-btn .send-magnet {
      margin-left: 5px;
    }

    .input-group-addon {
      border: none;
      padding: 6px 10px;

      .checkbox {
        margin-top: 0;
        margin-bottom: 0;
        line-height: normal;

        label {
          line-height: 12px;
        }
      }
    }
  }

  .upload-buttons {
    margin-top: 10px;

    .upload-file {
      width: 49.5%;
    }

    .upload-all {
      width: 49.5%;
      float: right;
    }
  }

  .uploads {
    padding-left: 0;
    list-style: none;
    margin-top: 10px;

    .file-upload {
      background-color: #fefefe;
      border: 1px solid #e1e1e1;
      padding: 5px;
      margin-bottom: 2px;

      display: -webkit-flex;
      display: flex;

      -webkit-flex: 1;
      flex: 1;

      .file-name {
        padding-top: 2px;

        -webkit-flex: 1;
        flex: 1;

        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .file-size.badge {
        margin-right: 10px;
        margin-left: 0;
        line-height: normal;
      }

      .upload-progress.badge {
        line-height: normal;
        background-color: @brand-info;
      }

      .upload-controls {
        display: inline-block;

        .checkbox {
          display: inline-block;
          margin-top: 0;
          margin-bottom: 0;
          margin-right: 10px;
        }

        .btn-success {
          margin-right: 10px;
        }
      }
    }
  }
}

.upload-overlay {
  // background-color: #181817;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  // outline: 0 none;
  display: none;
  // opacity: 0.5;
  // visibility: hidden;
}
